# Pour sand particles into fb
echo both
atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off

units           si

region          reg block -0.05 0.05 -0.05 0.05 -0.01 0.5 units box
create_box      2 reg
#create_box      3 reg

neighbor        0.0001 bin
neigh_modify    delay 0


# Material properties required for granular pair styles (Two atom types)
fix         m1 all property/global youngsModulus peratomtype 5e6 5e6
fix         m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix         m3 all property/global coefficientRestitution peratomtypepair 2 0.79 0.645 0.645 0.5 
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.45 0.5 0.5 0.55
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0.000016 0.000016 0.000016 0.000016

##Material properties required for granular pair styles (Three atom types)
#fix         m1 all property/global youngsModulus peratomtype 5e6 5e6 5e6
#fix         m2 all property/global poissonsRatio peratomtype 0.3 0.3 0.35
#fix         m3 all property/global coefficientRestitution peratomtypepair 3 0.79 0.645 0.82 0.645 0.5 0.675 0.82 0.675 0.85
#fix         m4 all property/global coefficientFriction peratomtypepair 3 0.45 0.5 0.275 0.5 0.55 0.325 0.275 0.325 0.1
#fix         m5 all property/global coefficientRollingFriction peratomtypepair 3 0.000016 0.000016 0.000016 0.000016 0.000016 0.000016  0.000016 0.000016 0.000016

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.00001
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

#import mesh from cad:
fix  fb1 all mesh/surface file STL/fluidizedbedriser1.stl type 1 scale 0.0254
fix  fb2 all mesh/surface file STL/fluidizedbedriser2.stl type 1 scale 0.0254
fix  fbBioin all mesh/surface file STL/fluidizedbedBioin.stl type 1 scale 0.0254
fix  fbGasin all mesh/surface file STL/fluidizedbedGasin.stl type 1 scale 0.0254
fix  fbOut all mesh/surface file STL/fluidizedbedOut.stl type 1 scale 0.0254

#import mesh from cad:(three atom types)
fix  fb1 all mesh/surface file STL/fluidizedbedriser1.stl type 3 scale 0.0254
fix  fb2 all mesh/surface file STL/fluidizedbedriser2.stl type 3 scale 0.0254
fix  fbBioin all mesh/surface file STL/fluidizedbedBioin.stl type 3 scale 0.0254
fix  fbGasin all mesh/surface file STL/fluidizedbedGasin.stl type 3 scale 0.0254
fix  fbOut all mesh/surface file STL/fluidizedbedOut.stl type 3 scale 0.0254

#use the imported mesh as granular wall

fix	walls all wall/gran model hertz tangential history mesh n_meshes 5 meshes fb1 fb2 fbBioin fbGasin fbOut  

# particle distributions and insertion ### insert sand ###
region      bc cylinder z 0.0 0.0 0.0235 0.25 0.254 units box
fix         pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2670.7 radius constant 0.00025
fix         pdd1 all particledistribution/discrete 15485867 1 pts1 1.0
fix         ins all insert/rate/region seed 32452843 distributiontemplate pdd1 mass 0.02 massrate 0.01 insert_every 1000 overlapcheck yes vel constant 0. 0. -0.1 region bc ntry_mc 10000

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run         1
# Create imaging information
dump	dumpstl all stl 5000 post/dump*.stl
# dump        dmp all custom 2000 post/dump*.liggghts_init id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
dump        dmp all custom/vtk 2000 post/dump*.liggghts_init.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 


run         350000 upto

write_restart   post/restart/liggghts.restart
