thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off

units           si
processors      2 2 1

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart
WARNING: Restart file version does not match LIGGGHTS version (../read_restart.cpp:507)
WARNING: Restart file used different 3d processor grid (../read_restart.cpp:587)
  orthogonal box = (-0.05 -0.05 -0.01) to (0.05 0.05 0.5)
  2 by 2 by 1 MPI processor grid
  15278 atoms

neighbor        0.0005 bin
neigh_modify    delay 0

# Material properties required for granular pair styles
fix         m1 all property/global youngsModulus peratomtype 5e6 5e6
fix         m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix         m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 0.5
fix         m4 all property/global coefficientFriction peratomtypepair 2 1 0.55 0.55 0.55
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.000016 0.000016 0.000016

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.000001
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

#import mesh from cad:
fix  fb1 all mesh/surface file ../DEM/STL/fluidizedbedriser1.stl type 1 scale 0.0254
INFO: mesh file (../DEM/STL/fluidizedbedriser1.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix fb1 Style mesh/surface from restart file info
fix  fb2 all mesh/surface file ../DEM/STL/fluidizedbedriser2.stl type 1 scale 0.0254
INFO: mesh file (../DEM/STL/fluidizedbedriser2.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix fb2 Style mesh/surface from restart file info
fix  fbBioin all mesh/surface file ../DEM/STL/fluidizedbedBioin.stl type 1 scale 0.0254
INFO: mesh file (../DEM/STL/fluidizedbedBioin.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix fbBioin Style mesh/surface from restart file info
fix  fbGasin all mesh/surface file ../DEM/STL/fluidizedbedGasin.stl type 1 scale 0.0254
INFO: mesh file (../DEM/STL/fluidizedbedGasin.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix fbGasin Style mesh/surface from restart file info
fix  fbOut all mesh/surface file ../DEM/STL/fluidizedbedOut.stl type 1 scale 0.0254
INFO: mesh file (../DEM/STL/fluidizedbedOut.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix fbOut Style mesh/surface from restart file info

#use the imported mesh as granular wall
#fix  walls all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes fb fbGasin
fix	walls all wall/gran model hertz tangential history mesh n_meshes 4 meshes fb1 fb2  fbGasin fbBioin
Resetting global state of Fix n_neighs_mesh_fb1 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_fb1 Style property/atom from restart file info
Resetting global state of Fix tracker_fb1 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_fb1 Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_fb2 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_fb2 Style property/atom from restart file info
Resetting global state of Fix tracker_fb2 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_fb2 Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_fbGasin Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_fbGasin Style property/atom from restart file info
Resetting global state of Fix tracker_fbGasin Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_fbGasin Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_fbBioin Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_fbBioin Style property/atom from restart file info
Resetting global state of Fix tracker_fbBioin Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_fbBioin Style contacthistory/mesh from restart file info


#particle distributions and insertion ### insert biomass

region     bc2 cylinder x 0.0 0.0444 0.0125 0.035 0.038 units box
fix        pts2 all particletemplate/sphere 49979693 atom_type 1 density constant 1500 radius constant 0.001
fix        pdd2 all particledistribution/discrete 86028157 1 pts2 1.0
fix        ins2 all insert/stream seed 86028121 distributiontemplate pdd2 mass 0.0002 massrate 0.0001 insert_every 2000 overlapcheck yes vel constant -1 0.0 0.0  insertion_face fbBioin ntry_mc 10000
#extrude_length 5
#fix        ins2 all insert/rate/region seed 86028121 distributiontemplate pdd2 mass 0.0002 massrate 0.0001 insert_every 1000 overlapcheck yes vel constant -0.001 0.0 0.0 region bc2 ntry_mc 10000

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere

# cfd coupling
fix     cfd all couple/cfd couple_every 50 mpi
couple_every as specified in LIGGGHTS is overriden by calling external program (../fix_cfd_coupling.cpp:114)
fix     cfd2 all couple/cfd/force

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

# center of mass
compute     centerOfMass all com

# compute total dragforce
compute     dragtotal all reduce sum f_dragforce[1] f_dragforce[2] f_dragforce[3]

# screen output
 compute         rke all erotate/sphere
# Define a computation that calculates the rotational kinetic energy of a group of spherical particles. The rotational energy is computed as 1/2Iw^2, where I is the moment of inertia for a sphere and w is # the particle’s angular velocity.
thermo_style    custom step atoms ke c_rke vol c_centerOfMass[3] c_dragtotal[1] c_dragtotal[2] c_dragtotal[3]
thermo          100
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes
WARNING: Changing thermo_temp compute object. This object is deprecated and will be removed in the future. (../compute.cpp:161)

dump        dmp all custom/vtk 50 post/dump*.liggghts_restart.vtk id type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius

run 1
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Setting up run at Wed Jul 29 23:22:14 2020

INFO: Particle insertion ins2: 0.031831 particles every 2000 steps - particle rate 15.915494, (mass rate 1.000000e-04)
      31 particles (mass 1.947787e-04) within 1946000 steps
Memory usage per processor = 25.7242 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350000    15278  4.7485588e-10  5.0094675e-10         0.0051   0.0030943355              0              0              0 
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
  350001    15278  4.7392296e-10  5.0026132e-10         0.0051   0.0030943355              0              0              0 
Loop time of 0.0225643 on 4 procs for 1 steps with 15278 atoms, finish time Wed Jul 29 23:22:16 2020


Pair  time (%) = 0.00249904 (11.0752)
Neigh time (%) = 0.00792253 (35.1109)
Comm  time (%) = 0.00160837 (7.12795)
Outpt time (%) = 0.000482976 (2.14045)
Other time (%) = 0.0100514 (44.5455)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27105.2 ave 27400 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108421
Ave neighs/atom = 7.09654
Neighbor list builds = 1
Dangerous builds = 0

run 50    
Setting up run at Wed Jul 29 23:22:19 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350001    15278  4.7392296e-10  5.0026132e-10         0.0051   0.0030943355              0              0              0 
CFD Coupling established at step 350050
  350051    15278  5.2404707e-10  4.1542477e-10         0.0051   0.0030943326              0              0              0 
Loop time of 0.304467 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:22:19 2020


Pair  time (%) = 0.119122 (39.1248)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00374699 (1.23067)
Outpt time (%) = 0.0258855 (8.50188)
Other time (%) = 0.155713 (51.1426)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27105.2 ave 27400 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108421
Ave neighs/atom = 7.09654
Neighbor list builds = 0
Dangerous builds = 0
run 50    
Setting up run at Wed Jul 29 23:22:29 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350051    15278  5.2404707e-10  4.1542477e-10         0.0051   0.0030943326  -8.923306e-07  2.3093403e-07   6.937527e-05 
CFD Coupling established at step 350100
  350100    15278  9.0139519e-10   4.348654e-10         0.0051   0.0030943244  -8.923306e-07  2.3093403e-07   6.937527e-05 
  350101    15278  9.1253295e-10  4.3649345e-10         0.0051   0.0030943241  -8.923306e-07  2.3093403e-07   6.937527e-05 
Loop time of 0.283607 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:22:29 2020


Pair  time (%) = 0.107264 (37.8214)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00335944 (1.18454)
Outpt time (%) = 0.10233 (36.0816)
Other time (%) = 0.0706536 (24.9125)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27105.5 ave 27400 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108422
Ave neighs/atom = 7.09661
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:22:38 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350101    15278  9.1253295e-10  4.3649345e-10         0.0051   0.0030943241   0.0074694812  -0.0015146685      1.1638384 
CFD Coupling established at step 350150
  350151    15278  8.7446258e-08  5.0861333e-10         0.0051   0.0030943829   0.0074694812  -0.0015146685      1.1638384 
Loop time of 0.272069 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:22:38 2020


Pair  time (%) = 0.104004 (38.2271)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00330877 (1.21615)
Outpt time (%) = 0.026397 (9.70233)
Other time (%) = 0.138359 (50.8545)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27105.5 ave 27400 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108422
Ave neighs/atom = 7.09661
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:22:44 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350151    15278  8.7446258e-08  5.0861333e-10         0.0051   0.0030943829   0.0057975862 -0.00092502939     0.74036525 
CFD Coupling established at step 350200
  350200    15278  2.2228866e-07  1.1845236e-09         0.0051   0.0030945482   0.0057975862 -0.00092502939     0.74036525 
  350201    15278  2.2549114e-07  1.2151497e-09         0.0051   0.0030945524   0.0057975862 -0.00092502939     0.74036525 
Loop time of 0.2768 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:22:45 2020


Pair  time (%) = 0.103482 (37.3852)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00335252 (1.21117)
Outpt time (%) = 0.107734 (38.9213)
Other time (%) = 0.0622311 (22.4823)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27105.8 ave 27400 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108423
Ave neighs/atom = 7.09667
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:22:51 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350201    15278  2.2549114e-07  1.2151497e-09         0.0051   0.0030945524   0.0048114649 -0.00078196621     0.63916916 
CFD Coupling established at step 350250
  350251    15278  3.6649565e-07    3.36684e-09         0.0051   0.0030947941   0.0048114649 -0.00078196621     0.63916916 
Loop time of 0.269069 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:22:52 2020


Pair  time (%) = 0.103088 (38.3128)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00340968 (1.26721)
Outpt time (%) = 0.0269492 (10.0157)
Other time (%) = 0.135623 (50.4043)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27106 ave 27401 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108424
Ave neighs/atom = 7.09674
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:22:57 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350251    15278  3.6649565e-07    3.36684e-09         0.0051   0.0030947941   0.0046603335 -0.00066329158     0.57917108 
CFD Coupling established at step 350300
  350300    15278  4.9937383e-07  5.8465328e-09         0.0051   0.0030950861   0.0046603335 -0.00066329158     0.57917108 
  350301    15278  5.0225653e-07  5.8986283e-09         0.0051   0.0030950925   0.0046603335 -0.00066329158     0.57917108 
Loop time of 0.26807 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:22:58 2020


Pair  time (%) = 0.102858 (38.37)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00336903 (1.25677)
Outpt time (%) = 0.099758 (37.2134)
Other time (%) = 0.0620844 (23.1598)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27106 ave 27402 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108424
Ave neighs/atom = 7.09674
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:04 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350301    15278  5.0225653e-07  5.8986283e-09         0.0051   0.0030950925   0.0037151902 -0.00033419041     0.54012919 
CFD Coupling established at step 350350
  350351    15278  6.3491499e-07  8.6178938e-09         0.0051    0.003095438   0.0037151902 -0.00033419041     0.54012919 
Loop time of 0.263025 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:04 2020


Pair  time (%) = 0.103861 (39.4873)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00338846 (1.28827)
Outpt time (%) = 0.0262783 (9.9908)
Other time (%) = 0.129497 (49.2336)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27106.5 ave 27403 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108426
Ave neighs/atom = 7.09687
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:09 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350351    15278  6.3491499e-07  8.6178938e-09         0.0051    0.003095438   0.0040271793  2.8685309e-05     0.51713408 
CFD Coupling established at step 350400
  350400    15278  7.6238287e-07   1.240601e-08         0.0051   0.0030958167   0.0040271793  2.8685309e-05     0.51713408 
  350401    15278  7.6509704e-07  1.2494302e-08         0.0051   0.0030958248   0.0040271793  2.8685309e-05     0.51713408 
Loop time of 0.26378 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:09 2020


Pair  time (%) = 0.103856 (39.3723)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00320029 (1.21324)
Outpt time (%) = 0.0996603 (37.7816)
Other time (%) = 0.0570632 (21.6329)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27107.2 ave 27403 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108429
Ave neighs/atom = 7.09707
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:14 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350401    15278  7.6509704e-07  1.2494302e-08         0.0051   0.0030958248   0.0070150264   -0.001672974     0.50699026 
CFD Coupling established at step 350450
  350451    15278  9.6768465e-07  1.7182121e-08         0.0051   0.0030962502   0.0070150264   -0.001672974     0.50699026 
Loop time of 0.257404 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:15 2020


Pair  time (%) = 0.101266 (39.3413)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00318432 (1.23709)
Outpt time (%) = 0.026079 (10.1316)
Other time (%) = 0.126874 (49.29)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27108.5 ave 27404 max 26829 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108434
Ave neighs/atom = 7.09739
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:19 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350451    15278  9.6768465e-07  1.7182121e-08         0.0051   0.0030962502   0.0037406971  0.00035475286     0.49288427 
CFD Coupling established at step 350500
  350500    15278  1.0495831e-06  3.4106008e-08         0.0051   0.0030967027   0.0037406971  0.00035475286     0.49288427 
  350501    15278  1.0522486e-06  3.4516988e-08         0.0051   0.0030967123   0.0037406971  0.00035475286     0.49288427 
Loop time of 0.280337 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:19 2020


Pair  time (%) = 0.107469 (38.3358)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00349706 (1.24745)
Outpt time (%) = 0.10053 (35.8604)
Other time (%) = 0.0688405 (24.5564)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27109 ave 27405 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108436
Ave neighs/atom = 7.09753
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:24 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350501    15278  1.0522486e-06  3.4516988e-08         0.0051   0.0030967123   0.0043927775  -0.0045375841     0.51733496 
CFD Coupling established at step 350550
  350551    15278  1.6714071e-06   4.137534e-08         0.0051   0.0030972114   0.0043927775  -0.0045375841     0.51733496 
Loop time of 0.268363 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:24 2020


Pair  time (%) = 0.10462 (38.9846)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00338387 (1.26093)
Outpt time (%) = 0.0265206 (9.88233)
Other time (%) = 0.133839 (49.8722)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27109.5 ave 27405 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108438
Ave neighs/atom = 7.09766
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:28 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350551    15278  1.6714071e-06   4.137534e-08         0.0051   0.0030972114   0.0028489531    0.002057041     0.48703057 
CFD Coupling established at step 350600
  350600    15278  1.6822994e-06  1.4366584e-07         0.0051    0.003097736   0.0028489531    0.002057041     0.48703057 
  350601    15278  1.6917224e-06  1.4398938e-07         0.0051   0.0030977471   0.0028489531    0.002057041     0.48703057 
Loop time of 0.262231 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:29 2020


Pair  time (%) = 0.102641 (39.1415)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00346076 (1.31974)
Outpt time (%) = 0.0987623 (37.6623)
Other time (%) = 0.0573671 (21.8765)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771.25 ave 783 max 766 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    27109.8 ave 27407 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108439
Ave neighs/atom = 7.09772
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:34 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350601    15278  1.6917224e-06  1.4398938e-07         0.0051   0.0030977471   0.0015455864   0.0046877102     0.48970313 
CFD Coupling established at step 350650
  350651    15278  2.0156318e-06  1.0022711e-07         0.0051   0.0030983176   0.0015455864   0.0046877102     0.48970313 
Loop time of 0.264496 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:34 2020


Pair  time (%) = 0.102898 (38.9034)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00338107 (1.27831)
Outpt time (%) = 0.0269477 (10.1883)
Other time (%) = 0.131269 (49.63)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771.25 ave 783 max 766 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    27110.2 ave 27409 max 26830 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108441
Ave neighs/atom = 7.09785
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:38 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350651    15278  2.0156318e-06  1.0022711e-07         0.0051   0.0030983176   0.0040239279  -0.0021003514     0.44057986 
CFD Coupling established at step 350700
  350700    15278  2.1256995e-06   1.787852e-07         0.0051   0.0030989076   0.0040239279  -0.0021003514     0.44057986 
  350701    15278  2.1335364e-06  1.8206045e-07         0.0051   0.0030989199   0.0040239279  -0.0021003514     0.44057986 
Loop time of 0.253959 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:38 2020


Pair  time (%) = 0.0984477 (38.7652)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00313306 (1.23369)
Outpt time (%) = 0.0982777 (38.6983)
Other time (%) = 0.0541006 (21.3029)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771.25 ave 783 max 766 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    27110.8 ave 27408 max 26831 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108443
Ave neighs/atom = 7.09798
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:43 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350701    15278  2.1335364e-06  1.8206045e-07         0.0051   0.0030989199   0.0049671643   0.0062233031     0.45349095 
CFD Coupling established at step 350750
  350751    15278     2.4314e-06  1.9029623e-07         0.0051   0.0030995518   0.0049671643   0.0062233031     0.45349095 
Loop time of 0.263635 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:44 2020


Pair  time (%) = 0.100378 (38.0745)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00336522 (1.27647)
Outpt time (%) = 0.0270492 (10.2601)
Other time (%) = 0.132843 (50.3889)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27112 ave 27409 max 26833 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108448
Ave neighs/atom = 7.09831
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:48 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350751    15278     2.4314e-06  1.9029623e-07         0.0051   0.0030995518   0.0041846054 -0.00056248743     0.45110324 
CFD Coupling established at step 350800
  350800    15278  2.4947453e-06   2.029759e-07         0.0051   0.0031002001   0.0041846054 -0.00056248743     0.45110324 
  350801    15278  2.4975213e-06  2.0336191e-07         0.0051   0.0031002137   0.0041846054 -0.00056248743     0.45110324 
Loop time of 0.262873 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:48 2020


Pair  time (%) = 0.0994099 (37.8167)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00315648 (1.20076)
Outpt time (%) = 0.100983 (38.4152)
Other time (%) = 0.0593231 (22.5672)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27111 ave 27408 max 26833 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108444
Ave neighs/atom = 7.09805
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:53 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350801    15278  2.4975213e-06  2.0336191e-07         0.0051   0.0031002137   0.0075635939  -0.0004673517     0.46478603 
CFD Coupling established at step 350850
  350851    15278   2.815919e-06  2.0476751e-07         0.0051   0.0031009063   0.0075635939  -0.0004673517     0.46478603 
Loop time of 0.253193 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:53 2020


Pair  time (%) = 0.0963987 (38.0731)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00324893 (1.28318)
Outpt time (%) = 0.0264006 (10.427)
Other time (%) = 0.127145 (50.2166)

Nlocal:    3819.5 ave 3849 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27110.5 ave 27401 max 26834 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108442
Ave neighs/atom = 7.09792
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:23:57 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350851    15278   2.815919e-06  2.0476751e-07         0.0051   0.0031009063   0.0020753998 -0.00091915541     0.43977154 
CFD Coupling established at step 350900
  350900    15278  2.8511422e-06  2.2964543e-07         0.0051   0.0031016147   0.0020753998 -0.00091915541     0.43977154 
  350901    15278  2.8563945e-06  2.3036517e-07         0.0051   0.0031016294   0.0020753998 -0.00091915541     0.43977154 
Loop time of 0.252841 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:23:57 2020


Pair  time (%) = 0.0981667 (38.8255)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00340664 (1.34735)
Outpt time (%) = 0.0943552 (37.318)
Other time (%) = 0.0569125 (22.5092)

Nlocal:    3819.5 ave 3849 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27110.2 ave 27399 max 26835 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108441
Ave neighs/atom = 7.09785
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:02 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350901    15278  2.8563945e-06  2.3036517e-07         0.0051   0.0031016294  -0.0091974719    0.015815029     0.51883272 
CFD Coupling established at step 350950
  350951    15278  4.8472231e-06  2.2850865e-07         0.0051   0.0031023869  -0.0091974719    0.015815029     0.51883272 
Loop time of 0.255782 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:02 2020


Pair  time (%) = 0.0971332 (37.975)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00317097 (1.23972)
Outpt time (%) = 0.0265744 (10.3895)
Other time (%) = 0.128903 (50.3957)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27111.2 ave 27406 max 26837 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108445
Ave neighs/atom = 7.09811
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:06 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  350951    15278  4.8472231e-06  2.2850865e-07         0.0051   0.0031023869 -0.00012751168  -0.0070568972     0.47291156 
CFD Coupling established at step 351000
  351000    15278  4.7325917e-06  7.0007295e-07         0.0051   0.0031031646 -0.00012751168  -0.0070568972     0.47291156 
  351001    15278  4.7620446e-06  7.0550948e-07         0.0051   0.0031031808 -0.00012751168  -0.0070568972     0.47291156 
Loop time of 0.256756 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:07 2020


Pair  time (%) = 0.0957069 (37.2754)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00329405 (1.28295)
Outpt time (%) = 0.100632 (39.1937)
Other time (%) = 0.0571231 (22.248)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771.25 ave 783 max 766 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    27112.2 ave 27410 max 26837 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108449
Ave neighs/atom = 7.09838
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:12 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351001    15278  4.7620446e-06  7.0550948e-07         0.0051   0.0031031808  0.00065448242   0.0027064065      0.4293181 
CFD Coupling established at step 351050
  351051    15278  4.6813391e-06  5.8498679e-07         0.0051   0.0031040049  0.00065448242   0.0027064065      0.4293181 
Loop time of 0.250443 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:12 2020


Pair  time (%) = 0.0934755 (37.324)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00323939 (1.29347)
Outpt time (%) = 0.0260454 (10.3997)
Other time (%) = 0.127683 (50.9828)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771.25 ave 783 max 766 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    27110 ave 27410 max 26834 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108440
Ave neighs/atom = 7.09779
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:16 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351051    15278  4.6813391e-06  5.8498679e-07         0.0051   0.0031040049   0.0058999709   -0.003894809      0.4368463 
CFD Coupling established at step 351100
  351100    15278  4.7706568e-06  5.8703536e-07         0.0051   0.0031048395   0.0058999709   -0.003894809      0.4368463 
  351101    15278  4.7699181e-06  5.8932993e-07         0.0051   0.0031048568   0.0058999709   -0.003894809      0.4368463 
Loop time of 0.255498 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:17 2020


Pair  time (%) = 0.0951805 (37.253)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00336587 (1.31738)
Outpt time (%) = 0.0993055 (38.8675)
Other time (%) = 0.0576458 (22.5622)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27109.5 ave 27410 max 26835 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108438
Ave neighs/atom = 7.09766
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:22 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351101    15278  4.7699181e-06  5.8932993e-07         0.0051   0.0031048568   0.0053364213   0.0013980664     0.43570416 
CFD Coupling established at step 351150
  351151    15278  4.8514929e-06  5.7458696e-07         0.0051   0.0031057369   0.0053364213   0.0013980664     0.43570416 
Loop time of 0.249106 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:22 2020


Pair  time (%) = 0.091079 (36.5623)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00320876 (1.28811)
Outpt time (%) = 0.0265967 (10.6769)
Other time (%) = 0.128222 (51.4728)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27108 ave 27407 max 26836 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108432
Ave neighs/atom = 7.09726
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:26 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351151    15278  4.8514929e-06  5.7458696e-07         0.0051   0.0031057369    0.010164157  -0.0019067033     0.44410465 
CFD Coupling established at step 351200
  351200    15278  5.4681239e-06  5.4399298e-07         0.0051   0.0031066272    0.010164157  -0.0019067033     0.44410465 
  351201    15278  5.4835685e-06  5.4448751e-07         0.0051   0.0031066456    0.010164157  -0.0019067033     0.44410465 
Loop time of 0.250535 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:27 2020


Pair  time (%) = 0.089564 (35.7491)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00336492 (1.3431)
Outpt time (%) = 0.100187 (39.9893)
Other time (%) = 0.0574186 (22.9184)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27105.8 ave 27405 max 26834 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108423
Ave neighs/atom = 7.09667
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:32 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351201    15278  5.4835685e-06  5.4448751e-07         0.0051   0.0031066456  0.00073627556   0.0012984329     0.45063601 
CFD Coupling established at step 351250
  351251    15278  5.6398167e-06  6.1616484e-07         0.0051   0.0031075842  0.00073627556   0.0012984329     0.45063601 
Loop time of 0.247732 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:32 2020


Pair  time (%) = 0.0883834 (35.677)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00337774 (1.36346)
Outpt time (%) = 0.0267376 (10.793)
Other time (%) = 0.129233 (52.1666)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27105 ave 27405 max 26833 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108420
Ave neighs/atom = 7.09648
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:36 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351251    15278  5.6398167e-06  6.1616484e-07         0.0051   0.0031075842   0.0050027068  -0.0026788917     0.44475207 
CFD Coupling established at step 351300
  351300    15278  5.7776384e-06   6.340556e-07         0.0051   0.0031085332   0.0050027068  -0.0026788917     0.44475207 
  351301    15278   5.785513e-06   6.353418e-07         0.0051   0.0031085529   0.0050027068  -0.0026788917     0.44475207 
Loop time of 0.251082 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:36 2020


Pair  time (%) = 0.089731 (35.7378)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00344211 (1.37091)
Outpt time (%) = 0.10044 (40.003)
Other time (%) = 0.0574683 (22.8883)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27105.2 ave 27403 max 26834 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108421
Ave neighs/atom = 7.09654
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:41 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351301    15278   5.785513e-06   6.353418e-07         0.0051   0.0031085529   0.0059912975  -0.0014851088     0.43592464 
CFD Coupling established at step 351350
  351351    15278   5.982346e-06  6.0685621e-07         0.0051   0.0031095506   0.0059912975  -0.0014851088     0.43592464 
Loop time of 0.249903 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:42 2020


Pair  time (%) = 0.0878282 (35.1449)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00335109 (1.34095)
Outpt time (%) = 0.0280568 (11.2271)
Other time (%) = 0.130667 (52.2871)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27103.8 ave 27403 max 26832 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108415
Ave neighs/atom = 7.09615
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:46 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351351    15278   5.982346e-06  6.0685621e-07         0.0051   0.0031095506   0.0050228924 -0.00041703474     0.41499102 
CFD Coupling established at step 351400
  351400    15278  6.0974446e-06  6.0050774e-07         0.0051   0.0031105544   0.0050228924 -0.00041703474     0.41499102 
  351401    15278  6.1020731e-06   6.005464e-07         0.0051   0.0031105751   0.0050228924 -0.00041703474     0.41499102 
Loop time of 0.248141 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:46 2020


Pair  time (%) = 0.0873831 (35.2152)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00348061 (1.40268)
Outpt time (%) = 0.0979238 (39.463)
Other time (%) = 0.0593531 (23.9191)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27101 ave 27403 max 26829 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108404
Ave neighs/atom = 7.09543
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:51 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351401    15278  6.1020731e-06   6.005464e-07         0.0051   0.0031105751   0.0037935944   -0.004639228     0.42862643 
CFD Coupling established at step 351450
  351451    15278  6.4471526e-06  5.9108296e-07         0.0051    0.003111626   0.0037935944   -0.004639228     0.42862643 
Loop time of 0.242775 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:52 2020


Pair  time (%) = 0.0857943 (35.3391)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00349373 (1.43908)
Outpt time (%) = 0.0262855 (10.8271)
Other time (%) = 0.127201 (52.3948)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27097.5 ave 27404 max 26826 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108390
Ave neighs/atom = 7.09451
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:24:56 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351451    15278  6.4471526e-06  5.9108296e-07         0.0051    0.003111626  -0.0021281285  -0.0012966464     0.45921266 
CFD Coupling established at step 351500
  351500    15278  6.8093112e-06  5.9292166e-07         0.0051   0.0031126842  -0.0021281285  -0.0012966464     0.45921266 
  351501    15278  6.8199779e-06  5.9393692e-07         0.0051   0.0031127061  -0.0021281285  -0.0012966464     0.45921266 
Loop time of 0.242864 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:24:56 2020


Pair  time (%) = 0.085583 (35.2391)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00330395 (1.36041)
Outpt time (%) = 0.0984015 (40.5172)
Other time (%) = 0.0555751 (22.8833)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27093.8 ave 27401 max 26822 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108375
Ave neighs/atom = 7.09353
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:01 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351501    15278  6.8199779e-06  5.9393692e-07         0.0051   0.0031127061    0.016491466  -0.0073171478      0.4493916 
CFD Coupling established at step 351550
  351551    15278  7.5934239e-06  6.2594748e-07         0.0051   0.0031138177    0.016491466  -0.0073171478      0.4493916 
Loop time of 0.24718 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:02 2020


Pair  time (%) = 0.0843017 (34.1054)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00339895 (1.3751)
Outpt time (%) = 0.0267305 (10.8142)
Other time (%) = 0.132748 (53.7052)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27092.2 ave 27395 max 26823 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108369
Ave neighs/atom = 7.09314
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:06 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351551    15278  7.5934239e-06  6.2594748e-07         0.0051   0.0031138177   0.0056081377   0.0070512664     0.45379174 
CFD Coupling established at step 351600
  351600    15278  8.2202472e-06  6.9517988e-07         0.0051   0.0031149376   0.0056081377   0.0070512664     0.45379174 
  351601    15278  8.2452797e-06  6.9583955e-07         0.0051   0.0031149608   0.0056081377   0.0070512664     0.45379174 
Loop time of 0.23819 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:07 2020


Pair  time (%) = 0.0825242 (34.6464)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.003079 (1.29267)
Outpt time (%) = 0.0992985 (41.6888)
Other time (%) = 0.0532879 (22.3721)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 782 max 765 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    27087.5 ave 27386 max 26818 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108350
Ave neighs/atom = 7.0919
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:12 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351601    15278  8.2452797e-06  6.9583955e-07         0.0051   0.0031149608   0.0051414766   0.0011740177     0.43708891 
CFD Coupling established at step 351650
  351651    15278  8.2479242e-06   7.655619e-07         0.0051   0.0031161345   0.0051414766   0.0011740177     0.43708891 
Loop time of 0.248284 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:12 2020


Pair  time (%) = 0.0858505 (34.5776)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00329196 (1.32589)
Outpt time (%) = 0.0274795 (11.0678)
Other time (%) = 0.131662 (53.0287)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27087 ave 27386 max 26817 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108348
Ave neighs/atom = 7.09177
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:16 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351651    15278  8.2479242e-06   7.655619e-07         0.0051   0.0031161345   0.0031261807   0.0039774294     0.48403848 
CFD Coupling established at step 351700
  351700    15278  9.5415934e-06    7.19512e-07         0.0051    0.003117316   0.0031261807   0.0039774294     0.48403848 
  351701    15278  9.5804677e-06  7.2028345e-07         0.0051   0.0031173405   0.0031261807   0.0039774294     0.48403848 
Loop time of 0.241776 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:17 2020


Pair  time (%) = 0.0824403 (34.0978)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00323659 (1.33868)
Outpt time (%) = 0.100061 (41.3857)
Other time (%) = 0.0560383 (23.1778)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    771 ave 783 max 766 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:    27085 ave 27384 max 26817 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108340
Ave neighs/atom = 7.09124
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:22 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351701    15278  9.5804677e-06  7.2028345e-07         0.0051   0.0031173405   0.0026370713 -0.00039371668     0.43384064 
CFD Coupling established at step 351750
  351751    15278  9.0785399e-06  9.7225758e-07         0.0051    0.003118579   0.0026370713 -0.00039371668     0.43384064 
Loop time of 0.239695 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:22 2020


Pair  time (%) = 0.0819476 (34.1882)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00323218 (1.34845)
Outpt time (%) = 0.026697 (11.1379)
Other time (%) = 0.127819 (53.3254)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 782 max 765 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    27082.5 ave 27383 max 26817 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108330
Ave neighs/atom = 7.09059
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:26 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351751    15278  9.0785399e-06  9.7225758e-07         0.0051    0.003118579   0.0094384874   -0.012227208     0.48621508 
CFD Coupling established at step 351800
  351800    15278  1.1090359e-05  8.7070023e-07         0.0051   0.0031198246   0.0094384874   -0.012227208     0.48621508 
  351801    15278  1.1141561e-05  8.7082004e-07         0.0051   0.0031198504   0.0094384874   -0.012227208     0.48621508 
Loop time of 0.236935 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:27 2020


Pair  time (%) = 0.0800638 (33.7915)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00314355 (1.32676)
Outpt time (%) = 0.100147 (42.2678)
Other time (%) = 0.0535806 (22.614)

Nlocal:    3819.5 ave 3850 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 782 max 765 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:    27080.8 ave 27382 max 26812 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108323
Ave neighs/atom = 7.09013
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:31 2020

Memory usage per processor = 25.7245 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351801    15278  1.1141561e-05  8.7082004e-07         0.0051   0.0031198504 -0.00084067172  -0.0017083784     0.42773399 
CFD Coupling established at step 351850
  351851    15278  1.0295179e-05  1.1516748e-06         0.0051   0.0031211538 -0.00084067172  -0.0017083784     0.42773399 
Loop time of 0.237936 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:32 2020


Pair  time (%) = 0.0805831 (33.8675)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00317949 (1.33628)
Outpt time (%) = 0.0270221 (11.3569)
Other time (%) = 0.127151 (53.4393)

Nlocal:    3819.5 ave 3851 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 782 max 764 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27080.2 ave 27382 max 26811 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108321
Ave neighs/atom = 7.09
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:36 2020

Memory usage per processor = 25.7247 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351851    15278  1.0295179e-05  1.1516748e-06         0.0051   0.0031211538   0.0092451516    0.007303266     0.45694051 
CFD Coupling established at step 351900
  351900    15278  1.0873468e-05  1.1010385e-06         0.0051   0.0031224599   0.0092451516    0.007303266     0.45694051 
  351901    15278  1.0890936e-05  1.0954769e-06         0.0051   0.0031224869   0.0092451516    0.007303266     0.45694051 
Loop time of 0.239166 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:36 2020


Pair  time (%) = 0.0800226 (33.4591)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00338513 (1.41539)
Outpt time (%) = 0.0997933 (41.7256)
Other time (%) = 0.0559647 (23.4)

Nlocal:    3819.5 ave 3851 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 782 max 764 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27080 ave 27382 max 26811 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108320
Ave neighs/atom = 7.08993
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:41 2020

Memory usage per processor = 25.7247 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351901    15278  1.0890936e-05  1.0954769e-06         0.0051   0.0031224869    0.019039687    0.020099901     0.48184285 
CFD Coupling established at step 351950
  351951    15278  1.1365644e-05  1.0953901e-06         0.0051    0.003123854    0.019039687    0.020099901     0.48184285 
Loop time of 0.248853 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:42 2020


Pair  time (%) = 0.0838814 (33.7073)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00327265 (1.3151)
Outpt time (%) = 0.0263198 (10.5765)
Other time (%) = 0.135379 (54.4012)

Nlocal:    3819.5 ave 3851 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 782 max 764 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27079.8 ave 27384 max 26814 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108319
Ave neighs/atom = 7.08987
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:46 2020

Memory usage per processor = 25.7247 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  351951    15278  1.1365644e-05  1.0953901e-06         0.0051    0.003123854   0.0088159451   0.0030981956      0.4969986 
CFD Coupling established at step 352000
  352000    15278  1.2474632e-05  1.0642295e-06         0.0051   0.0031252287   0.0088159451   0.0030981956      0.4969986 
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
  352001    15278  1.2512626e-05  1.0644627e-06         0.0051   0.0031252571   0.0088159451   0.0030981956      0.4969986 
Loop time of 0.275442 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:46 2020


Pair  time (%) = 0.0863593 (31.353)
Neigh time (%) = 0.008035 (2.91713)
Comm  time (%) = 0.00620145 (2.25145)
Outpt time (%) = 0.102474 (37.2035)
Other time (%) = 0.0723723 (26.2749)

Nlocal:    3819.5 ave 3851 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 782 max 764 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27075.2 ave 27385 max 26807 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 108301
Ave neighs/atom = 7.08869
Neighbor list builds = 1
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:52 2020

Memory usage per processor = 25.7247 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352001    15278  1.2512626e-05  1.0644627e-06         0.0051   0.0031252571   0.0020050897  -0.0032213672     0.48806351 
CFD Coupling established at step 352050
  352051    15278  1.3513925e-05  1.1704244e-06         0.0051    0.003126696   0.0020050897  -0.0032213672     0.48806351 
Loop time of 0.237679 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:52 2020


Pair  time (%) = 0.0806551 (33.9344)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00349915 (1.47221)
Outpt time (%) = 0.0263156 (11.0719)
Other time (%) = 0.12721 (53.5215)

Nlocal:    3819.5 ave 3851 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 782 max 764 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27075.2 ave 27385 max 26807 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 108301
Ave neighs/atom = 7.08869
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:25:57 2020

Memory usage per processor = 25.7247 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352051    15278  1.3513925e-05  1.1704244e-06         0.0051    0.003126696    0.048172526   0.0024999198     0.45783237 
CFD Coupling established at step 352100
  352100    15278  1.6217873e-05  1.5994169e-06         0.0051   0.0031281385    0.048172526   0.0024999198     0.45783237 
  352101    15278  1.6285455e-05  1.6123378e-06         0.0051   0.0031281682    0.048172526   0.0024999198     0.45783237 
Loop time of 0.235015 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:25:57 2020


Pair  time (%) = 0.0780506 (33.2109)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00329137 (1.40049)
Outpt time (%) = 0.0992293 (42.2225)
Other time (%) = 0.0544437 (23.1661)

Nlocal:    3819.5 ave 3851 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 782 max 764 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27074 ave 27381 max 26805 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108296
Ave neighs/atom = 7.08836
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:26:02 2020

Memory usage per processor = 25.7247 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352101    15278  1.6285455e-05  1.6123378e-06         0.0051   0.0031281682   0.0041998327      0.0502251     0.46323145 
CFD Coupling established at step 352150
  352151    15278  1.7225317e-05  2.2198548e-06         0.0051    0.003129672   0.0041998327      0.0502251     0.46323145 
Loop time of 0.266262 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:26:02 2020


Pair  time (%) = 0.0848418 (31.864)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00347584 (1.30542)
Outpt time (%) = 0.0266158 (9.99609)
Other time (%) = 0.151329 (56.8345)

Nlocal:    3819.5 ave 3851 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.25 ave 782 max 763 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27073.8 ave 27375 max 26805 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108295
Ave neighs/atom = 7.0883
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:26:06 2020

Memory usage per processor = 25.7247 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352151    15278  1.7225317e-05  2.2198548e-06         0.0051    0.003129672    0.010023797  -0.0050581595     0.44788938 
CFD Coupling established at step 352200
  352200    15278  1.6218017e-05  2.5982705e-06         0.0051   0.0031311757    0.010023797  -0.0050581595     0.44788938 
  352201    15278   1.624918e-05  2.5862894e-06         0.0051   0.0031312067    0.010023797  -0.0050581595     0.44788938 
Loop time of 0.235802 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:26:06 2020


Pair  time (%) = 0.0786665 (33.3612)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00322455 (1.36748)
Outpt time (%) = 0.0978943 (41.5154)
Other time (%) = 0.0560169 (23.7559)

Nlocal:    3819.5 ave 3851 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.25 ave 782 max 763 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27072.8 ave 27370 max 26804 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108291
Ave neighs/atom = 7.08804
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:26:11 2020

Memory usage per processor = 25.7247 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352201    15278   1.624918e-05  2.5862894e-06         0.0051   0.0031312067   0.0062713711  0.00094522771     0.43409314 
CFD Coupling established at step 352250
  352251    15278   1.599099e-05  2.1390594e-06         0.0051   0.0031327717   0.0062713711  0.00094522771     0.43409314 
Loop time of 0.235486 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:26:11 2020


Pair  time (%) = 0.0777692 (33.025)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00326788 (1.38772)
Outpt time (%) = 0.026573 (11.2843)
Other time (%) = 0.127876 (54.3029)

Nlocal:    3819.5 ave 3851 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.25 ave 782 max 763 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27069.8 ave 27367 max 26799 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108279
Ave neighs/atom = 7.08725
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:26:15 2020

Memory usage per processor = 25.7247 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352251    15278   1.599099e-05  2.1390594e-06         0.0051   0.0031327717   0.0017325723  -0.0013720242     0.48149105 
CFD Coupling established at step 352300
  352300    15278   1.697853e-05  2.2781738e-06         0.0051   0.0031343379   0.0017325723  -0.0013720242     0.48149105 
  352301    15278  1.7010476e-05  2.2706201e-06         0.0051   0.0031343702   0.0017325723  -0.0013720242     0.48149105 
Loop time of 0.235896 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:26:16 2020


Pair  time (%) = 0.077908 (33.0264)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00324434 (1.37533)
Outpt time (%) = 0.100305 (42.5208)
Other time (%) = 0.0544388 (23.0775)

Nlocal:    3819.5 ave 3851 max 3776 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 783 max 763 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27066.5 ave 27363 max 26799 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108266
Ave neighs/atom = 7.0864
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:26:21 2020

Memory usage per processor = 25.7247 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352301    15278  1.7010476e-05  2.2706201e-06         0.0051   0.0031343702    0.018180185    0.056369871     0.51086162 
CFD Coupling established at step 352350
  352351    15278   2.056243e-05   2.316963e-06         0.0051   0.0031360066    0.018180185    0.056369871     0.51086162 
Loop time of 0.237805 on 4 procs for 50 steps with 15278 atoms, finish time Wed Jul 29 23:26:21 2020


Pair  time (%) = 0.0789126 (33.1838)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00322437 (1.35589)
Outpt time (%) = 0.0266668 (11.2137)
Other time (%) = 0.129001 (54.2466)

Nlocal:    3819.5 ave 3852 max 3775 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770.5 ave 784 max 762 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27066.2 ave 27367 max 26796 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 108265
Ave neighs/atom = 7.08633
Neighbor list builds = 0
Dangerous builds = 0
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:26:25 2020

Memory usage per processor = 25.7248 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352351    15278   2.056243e-05   2.316963e-06         0.0051   0.0031360066      320.14504      31.935961      18.638947 
CFD Coupling established at step 352400
  352400    15275   0.0039840975  1.2315152e-05         0.0051   0.0031373077    0.053806636    -0.92614201     -2.9681881 
  352401    15275   0.0041631023  1.2662026e-05         0.0051   0.0031373337    0.053806636    -0.92614201     -2.9681881 
Loop time of 0.959411 on 4 procs for 50 steps with 15275 atoms, finish time Wed Jul 29 23:26:26 2020


Pair  time (%) = 0.0905786 (9.44106)
Neigh time (%) = 0.372463 (38.8221)
Comm  time (%) = 0.0514116 (5.35866)
Outpt time (%) = 0.0989421 (10.3128)
Other time (%) = 0.346016 (36.0654)

Nlocal:    3818.75 ave 3852 max 3775 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:    770 ave 784 max 762 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27052 ave 27368 max 26792 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 108208
Ave neighs/atom = 7.08399
Neighbor list builds = 48
Dangerous builds = 47
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:26:32 2020

Memory usage per processor = 25.7248 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352401    15275   0.0041631023  1.2662026e-05         0.0051   0.0031379499      7816.9529      5847.8761     -5990.8235 
CFD Coupling established at step 352450
  352451    15271     0.16531355   0.0010919313         0.0051   0.0031381068     -8.6083584      6.6167843     -17.149531 
Loop time of 0.926366 on 4 procs for 50 steps with 15271 atoms, finish time Wed Jul 29 23:26:33 2020


Pair  time (%) = 0.0910732 (9.83124)
Neigh time (%) = 0.35353 (38.1632)
Comm  time (%) = 0.0501654 (5.41529)
Outpt time (%) = 0.026205 (2.8288)
Other time (%) = 0.405392 (43.7615)

Nlocal:    3817.75 ave 3852 max 3775 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:    770 ave 784 max 762 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:    27024.5 ave 27361 max 26795 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 108098
Ave neighs/atom = 7.07865
Neighbor list builds = 45
Dangerous builds = 40
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:26:36 2020

Memory usage per processor = 25.7248 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352451    15271     0.16531355   0.0010919313         0.0051   0.0031389287      190684.81      82142.081      81488.371 
CFD Coupling established at step 352500
  352500    15183       123.6646    0.014538223         0.0051   0.0031957904      197.07573      194.64205      1033.8102 
  352501    15181      107.92777    0.015334066         0.0051    0.003191455      155.51276      155.91967      924.91331 
Loop time of 1.00016 on 4 procs for 50 steps with 15181 atoms, finish time Wed Jul 29 23:26:37 2020


Pair  time (%) = 0.091697 (9.16827)
Neigh time (%) = 0.389599 (38.9538)
Comm  time (%) = 0.0596463 (5.9637)
Outpt time (%) = 0.0971241 (9.71089)
Other time (%) = 0.36209 (36.2034)

Nlocal:    3795.25 ave 3862 max 3687 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:    771.25 ave 785 max 762 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:    26886.5 ave 27419 max 26409 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 107546
Ave neighs/atom = 7.08425
Neighbor list builds = 50
Dangerous builds = 50
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:26:58 2020

Memory usage per processor = 25.726 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352501    15181      107.92777    0.015334066         0.0051   0.0032103754  7.6956656e+09  3.0263171e+09 -1.0437326e+11 
CFD Coupling established at step 352550
  352551    13046      6699.1688    0.087062523         0.0051   0.0052049697      4339.0659      9019.0375      37388.785 
Loop time of 1.01375 on 4 procs for 50 steps with 13046 atoms, finish time Wed Jul 29 23:26:59 2020


Pair  time (%) = 0.0863879 (8.52159)
Neigh time (%) = 0.368497 (36.3498)
Comm  time (%) = 0.109207 (10.7725)
Outpt time (%) = 0.0236375 (2.33169)
Other time (%) = 0.426024 (42.0244)

Nlocal:    3261.5 ave 3897 max 1685 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:    599.25 ave 787 max 446 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:    21900.2 ave 27353 max 7624 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 87601
Ave neighs/atom = 6.71478
Neighbor list builds = 50
Dangerous builds = 50
write_restart ../DEM/post/restart/liggghts.restartCFDEM
run 50    
Setting up run at Wed Jul 29 23:28:28 2020

Memory usage per processor = 25.8089 Mbytes
    Step    Atoms         KinEng            rke         Volume       centerOf       dragtota       dragtota       dragtota 
  352551    13046      6699.1688    0.087062523         0.0051   0.0060567718 -3.2795284e+18 -4.8798593e+18  3.0498297e+17 
CFD Coupling established at step 352600
  352600      264      53.131087    0.014056459         0.0051  0.00024637806              0              0              0 
  352601      260      52.055755    0.013742969         0.0051  0.00024211761              0              0              0 
Loop time of 0.277714 on 4 procs for 50 steps with 260 atoms, finish time Wed Jul 29 23:28:28 2020


Pair  time (%) = 0.00154418 (0.556031)
Neigh time (%) = 0.0319778 (11.5146)
Comm  time (%) = 0.045242 (16.2908)
Outpt time (%) = 0.00289416 (1.04214)
Other time (%) = 0.196056 (70.5964)

Nlocal:    65 ave 135 max 12 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:    12.75 ave 21 max 2 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:    27.25 ave 66 max 2 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 109
Ave neighs/atom = 0.419231
Neighbor list builds = 50
Dangerous builds = 50
